<?xml version='1.0' encoding='UTF-8' ?>
<workflow>
  <name>Drupal</name>
  <version>3.0</version>
  <bundle>com.drupal.project.alfred</bundle>
  <updated>1472633054</updated>
  <file>drupal.alfredworkflow</file>
</workflow>
