# ~/.tmuxinator/kbasarab.yml

name: fh-cookbook
root: ~/www/fhcookbook.mcdev/docroot/

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

windows:
  - general:
      layout: even-horizontal
      panes:
        - general:
          - cd ~/www/fhcookbook.mcdev/docroot
  - vagrant:
      layout: main-horizontal
      panes:
        - general:
          - cd ~/www/fhcookbook.mcdev/mis_vagrant
